# boot_phoenix

./: package-lock.json  package.json  pom.xml
src/main/java/com/buba/boot_phoenix/: BootPhoenixApplication.java
src/main/java/com/buba/boot_phoenix/classroom/controller/: ClassroomController.java
src/main/java/com/buba/boot_phoenix/classroom/entity/: Classroom.java
src/main/java/com/buba/boot_phoenix/classroom/mapper/: ClassroomMapper.java
src/main/java/com/buba/boot_phoenix/classroom/service/: ClassroomService.java
src/main/java/com/buba/boot_phoenix/classroom/vo/: ClassPageVO.java  ClassSaveVO.java
src/main/java/com/buba/boot_phoenix/common/: CommonResult.java  Constants.java  R.java  ValidationEnum.java
src/main/java/com/buba/boot_phoenix/config/: CorsConfig.java  InterceptorConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/buba/boot_phoenix/config/interceptor/: JwtInterceptor.java
src/main/java/com/buba/boot_phoenix/employee/controller/: EmployeeInfoController.java  EmployeeRegisterController.java
src/main/java/com/buba/boot_phoenix/employee/dto/: EmployeeLoginDTO.java
src/main/java/com/buba/boot_phoenix/employee/entity/: EmployeeInfo.java  EmployeeRegister.java
src/main/java/com/buba/boot_phoenix/employee/mapper/: EmployeeInfoMapper.java  EmployeeRegisterMapper.java
src/main/java/com/buba/boot_phoenix/employee/service/: EmployeeInfoService.java  EmployeeRegisterService.java
src/main/java/com/buba/boot_phoenix/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/buba/boot_phoenix/file/controller/: FileController.java
src/main/java/com/buba/boot_phoenix/file/entity/: Files.java
src/main/java/com/buba/boot_phoenix/file/mapper/: FileMapper.java
src/main/java/com/buba/boot_phoenix/file/service/: FileService.java
src/main/java/com/buba/boot_phoenix/file/vo/: FileVO.java
src/main/java/com/buba/boot_phoenix/grade/controller/: GradeController.java
src/main/java/com/buba/boot_phoenix/grade/dto/: GradeFullDTO.java  StuDTO.java
src/main/java/com/buba/boot_phoenix/grade/entity/: Grade.java
src/main/java/com/buba/boot_phoenix/grade/mapper/: GradeMapper.java
src/main/java/com/buba/boot_phoenix/grade/service/: GradeService.java
src/main/java/com/buba/boot_phoenix/grade/vo/: GradeAddVO.java  GradePageVO.java  GradeStuAddVO.java  StuViewVO.java
src/main/java/com/buba/boot_phoenix/provinces/controller/: AreasController.java  CitiesController.java  ProvincesController.java
src/main/java/com/buba/boot_phoenix/provinces/entity/: Areas.java  Cities.java  Provinces.java
src/main/java/com/buba/boot_phoenix/provinces/mapper/: AreasMapper.java  CitiesMapper.java  ProvincesMapper.java
src/main/java/com/buba/boot_phoenix/provinces/service/: AreasService.java  CitiesService.java  ProvincesService.java
src/main/java/com/buba/boot_phoenix/student/controller/: BasicInfoController.java  EchartsController.java  StudentRegisterController.java
src/main/java/com/buba/boot_phoenix/student/dto/: StudentInsertDTO.java  StudentLoginDTO.java
src/main/java/com/buba/boot_phoenix/student/entity/: BasicInfo.java  StudentRegister.java
src/main/java/com/buba/boot_phoenix/student/mapper/: BasicInfoMapper.java  StudentRegisterMapper.java
src/main/java/com/buba/boot_phoenix/student/service/: BasicInfoService.java  StudentRegisterService.java
src/main/java/com/buba/boot_phoenix/student/vo/: StudentInsertVO.java  StudentVO.java  UserLoginVO.java
src/main/java/com/buba/boot_phoenix/user/controller/: UserController.java
src/main/java/com/buba/boot_phoenix/user/entity/: User.java
src/main/java/com/buba/boot_phoenix/user/mapper/: UserMapper.java
src/main/java/com/buba/boot_phoenix/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/buba/boot_phoenix/utils/: Base64Tool.java  Generator.java  PasswordManagerUtil.java  SerialNumberUtil.java  TestPasswordManagerUtil.java  TimeManagerUtil.java  TokenUtils.java
src/main/java/com/buba/boot_phoenix/validation/controller/: ValidationController.java
src/main/java/com/buba/boot_phoenix/validation/entity/: Validation.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: log4j2.xml
src/main/resources/mapper/classroom/: ClassroomMapper.xml
src/main/resources/mapper/employee/: EmployeeInfoMapper.xml  EmployeeRegisterMapper.xml
src/main/resources/mapper/file/: FileMapper.xml
src/main/resources/mapper/grade/: GradeMapper.xml
src/main/resources/mapper/provinces/: AreasMapper.xml  CitiesMapper.xml  ProvincesMapper.xml
src/main/resources/mapper/student/: BasicInfoMapper.xml  StudentRegisterMapper.xml
src/main/resources/mapper/validation/: ValidationMapper.xml
src/test/java/com/buba/boot_phoenix/: BootPhoenixApplicationTests.java
src/test/java/com/buba/boot_phoenix/mapper/: UserMapperTest.java
vue_phoenix/: README.md  package-lock.json  package.json  vue.config.js
vue_phoenix/src/: main.js
vue_phoenix/src/assets/: gloable.css
vue_phoenix/src/components/: Aside.vue  Header.vue
vue_phoenix/src/router/: index.js
vue_phoenix/src/store/: index.js
vue_phoenix/src/utils/: request.js
vue_phoenix/src/views/: ClassGrade.vue  ClassRoom.vue  Dorm.vue  File.vue  Home.vue  Login.vue  Manage.vue  Person.vue  Register.vue  Staff.vue  Student.vue
(+13 files in other folders)
