# server port
server.port=9090
server.servlet.context-path=/phoenix

# log4j2 config
logging.config=classpath:config/log4j2.xml
# thymeleaf log level
#log4j.logger.org.thymeleaf=info
logging.level.org.org.thymeleaf=error